NEXT_PUBLIC_ORDER_SERVICE_URL=
PAYMENT_SERVICE_URL= http://127.0.0.1:8080/payment-service/api/v1/order/allOrders

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDLV0lGRjwdpf5rJOcIdlnPrRoQ1bkB9xg
NEXT_PUBLIC_DELIVERY_API_BASE_URL=http://localhost:8080/delivery-service/api/v1/delivery